{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 StyleGAN2-AFHQ layers to modify for the interpretable directions.\
Note that ranges are inclusive. For example, W2-W4 means to change layers of 2,3, and 4.\
\
Rotation: W2-W3\
Age: W0-W2\
Bicolor: W6-W7\
Body_color: W7-W7\
Eye_color: W12-W12}