{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 StyleGAN2-FFHQ layers to modify for the interpretable directions.\
Note that ranges are inclusive. For example, W2-W4 means to change layers of 2,3, and 4.\
\
Rotation: W0-W2\
Age: W3-W7\
Gender: W4-W7\
Smile: W4-W4\
Eyeglass: W2-W2\
Hair_Color: W8-W8\
Race: W8-W9\
Makeup: W8-W8\
Hat: W0-W3\
Beard: W6-W6\
Bald: W3-W6\
Graduation_hat: W1-W6\
Asian_face: W4-W8}